[drwxrwxrwx]  .
├── [-rw-rw-r--]  entregafinal.txt
├── [-rwxrwxrwx]  readmeExam.md
├── [-rwxrwxrwx]  readmeExam.pdf
├── [-rwxrwxrwx]  respuestas.txt
├── [drwxrwxrwx]  Tarea1
│   └── [drwxrwxrwx]  extraFolder
│       ├── [-rwxrwxrwx]  fechaTarea1.txt
│       └── [-rwxrwxrwx]  notesExtra.txt.
├── [drwxrwxrwx]  tarea2
│   ├── [-rw-rw-r--]  fechatarea2.txt
│   └── [-rwx------]  mainConfig.cfg
├── [drwxrwxrwx]  tarea3
│   ├── [-rwxr-xr--]  basicScript.sh
│   ├── [-rw-rw-r--]  fechatarea3.txt
│   └── [drwxrwxr-x]  Ubicaciones
│       └── [-rw-rw-r--]  ubicacion.txt
├── [drwxrwxrwx]  tarea4
│   ├── [-rw-rw-r--]  fechaTarea4acabada.txt
│   └── [-rwxrwxrwx]  infoDocument.txt
└── [drwxr-xr-x]  tarea5
    ├── [-r-xr-xr-x]  entregaFinal.txt
    └── [-rw-rw-r--]  fechatarea5acabada.txt

8 directories, 15 files
