.
├── entregaFinal.txt
├── readmeExam.md
├── readmeExam.pdf
├── respuestas.txt
├── Tarea1
│   └── extraFolder
│       ├── fechaTarea1.txt
│       └── notesExtra.txt.
├── tarea2
│   ├── fechatarea2.txt
│   └── mainConfig.cfg
├── tarea3
│   ├── basicScript.sh
│   ├── fechatarea3.txt
│   └── Ubicaciones
│       └── ubicacion.txt
├── tarea4
│   ├── fechaTarea4acabada.txt
│   └── infoDocument.txt
└── tarea5

8 directories, 13 files
